---
ansible_host: 10.0.0.4
ansible_port: 10222

# interfaces
interfaces: []

# l3 interfaces
l3_interfaces:
  - name: lo0
    unit: 0
    ipv4:
      - address: 10.1.0.3/32
  - name: eth1
    unit: 0
    ipv4:
      - address: 10.2.0.1/31
  - name: eth2
    unit: 0
    ipv4:
      - address: 10.2.0.5/31