---
ansible_host: 10.0.0.3
ansible_port: 10122

# interfaces
interfaces: []

# l3 interfaces
l3_interfaces:
  - name: lo0
    unit: 0
    ipv4:
      - address: 10.1.0.2/32
  - name: eth1
    unit: 0
    ipv4:
      - address: 10.2.0.4/31