[defaults]
forks = 5
timeout = 10
host_key_checking = False
retry_files_enabled = False
display_skipped_hosts = False
jinja2_extensions = jinja2.ext.do
stdout_callback = yaml
callbacks_enabled = timer, profile_tasks

[ssh_connection]
scp_if_ssh = smart
pipelining = True

[persistent_connection]
ssh_type = paramiko
command_timeout = 30
connect_timeout = 15
